/****** Statistic ******/
.statistic {
  margin: 1em 0;
  text-transform: uppercase;
  display: inline-block;
 
  
}

.statistic + .statistic {
  margin-left: 1.5em;
}
 .value {
    font-size: 4em;
    line-height: 1em;
    text-align: center;
    
    &.text {
      font-size: 2em;
      font-weight: bold;
    }
    
    img {
      max-height: .8em;
      vertical-align: baseline;
    }
  }
.label {
    color: inherit;
    display: block;
    font-size: 1em;
    text-align: center;
  }

  .center-St
  {display: block; margin-left: auto; margin-right: auto;}

/****** Bootstrap Colors ******/

@gray-base: #000;
@gray-darker: lighten(@gray-base, 13.5%);
@gray-dark: lighten(@gray-base, 20%);
@gray: lighten(@gray-base, 33.5%);
@gray-light: lighten(@gray-base, 46.7%);
@gray-lighter: lighten(@gray-base, 93.5%);
@brand-primary: darken(#428bca, 6.5%);
@brand-success: #5cb85c;
@brand-info: #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger: #d9534f;

/****** Bootstrap Typography ******/
@font-size-base: 14px;
@font-size-large: ceil((@font-size-base * 1.25));
@font-size-small: ceil((@font-size-base * 0.85));
@font-size-h1: floor((@font-size-base * 2.6));
@font-size-h2: floor((@font-size-base * 2.15));
@font-size-h3: ceil((@font-size-base * 1.7));
@font-size-h4: ceil((@font-size-base * 1.25));
@font-size-h5: @font-size-base;
@font-size-h6: ceil((@font-size-base * 0.85));

